<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:textSize="25pt"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:gravity="center|right"
        android:layout_weight="1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butDelete"
                android:text="Delete"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:onClick="delete"/>
            <Button
                android:id="@+id/butPlusMinus"
                android:text="+/-"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="4"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butC"
                android:text="C"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:onClick="clickClear"/>
        </TableRow>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butSeven"
                android:text="7"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"

                android:onClick="clickNumber"
                />
            <Button
                android:id="@+id/butEight"
                android:text="8"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butNine"
                android:text="9"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butRoot"
                android:text="√"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="squareRoot"/>
            <Button
                android:id="@+id/butReverse"
                android:text="1/x"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="reverse"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butFour"
                android:text="4"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butFive"
                android:text="5"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butSix"
                android:text="6"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butPlus"
                android:text="+"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="operation"/>
            <Button
                android:id="@+id/butMultiply"
                android:text="*"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="operation"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butOne"
                android:text="1"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butTwo"
                android:text="2"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butThree"
                android:text="3"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butMinus"
                android:text="-"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="operation"/>
            <Button
                android:id="@+id/butDivide"
                android:text="/"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="operation"/>
        </TableRow>

    </TableLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/butZero"
                android:text="0"
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butDot"
                android:text="."
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="4"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"/>
            <Button
                android:id="@+id/butEquals"
                android:text="="
                android:width="30pt"
                android:height="20pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:onClick="clickResult"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>